{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 50,
  "lineage": "7149680f-d0e4-0261-84ea-6935e6661eef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zipit",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "1b155592f446714a44e76e2bb2979b1cdfbbec7b",
            "output_base64sha256": "3AxTwkRHf97qNY4XMeklgLBY5glexHThLO3PHCjCwcU=",
            "output_md5": "642be5f641b930f6c926622c77adb477",
            "output_path": "crawler/dist/deploy.zip",
            "output_sha": "1b155592f446714a44e76e2bb2979b1cdfbbec7b",
            "output_size": 23974550,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "crawler/dist",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "filename": "crawler/dist/deploy.zip",
            "function_name": "quote-crawler",
            "handler": "handler.handler",
            "id": "quote-crawler",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-07-19T05:02:50.670+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/LambdaRole",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "3AxTwkRHf97qNY4XMeklgLBY5glexHThLO3PHCjCwcU=",
            "source_code_size": 23974550,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "data.archive_file.zipit"
          ]
        }
      ]
    }
  ]
}
