{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 53,
  "lineage": "7149680f-d0e4-0261-84ea-6935e6661eef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zipit",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d345896cc38cc83fe3c8252f401a797decdf6f4c",
            "output_base64sha256": "WS7LeBGFO4bDRI5QZFv3S9ncAteGNY8d5fXli9MMWgA=",
            "output_md5": "a85077e38d1e2e80b7ec17da19370baa",
            "output_path": "crawler/dist/deploy.zip",
            "output_sha": "d345896cc38cc83fe3c8252f401a797decdf6f4c",
            "output_size": 23975076,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "crawler/dist",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    }
  ]
}
