{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 363,
  "lineage": "7149680f-d0e4-0261-84ea-6935e6661eef",
  "outputs": {
    "s3_build_artifact": {
      "value": "crawler/deploy-2019-07-25T04:25:38Z.zip",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zipit",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "75c8e0e3a0a20e5228bdd705b2c5e1d489b17951",
            "output_base64sha256": "iRqmqYPXCXhDWk0sZjLEH+toApwRSNPytekVlZb1iEs=",
            "output_md5": "b1d84df1db4618039173df4e34bb3226",
            "output_path": "crawler/dist/deploy.zip",
            "output_sha": "75c8e0e3a0a20e5228bdd705b2c5e1d489b17951",
            "output_size": 76692707,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "crawler/dist",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "pogsyh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-lur6hqxlai-pogsyh-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "pogsyh",
            "rest_api_id": "lur6hqxlai",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-lur6hqxlai-pogsyh-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "pogsyh",
            "rest_api_id": "lur6hqxlai"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pogsyh",
            "parent_id": "lgxgwge2v0",
            "path": "/resource",
            "path_part": "resource",
            "rest_api_id": "lur6hqxlai"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-07-19T06:40:49Z",
            "description": "Quote Datalake API Gateway",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:773592622512:lur6hqxlai",
            "id": "lur6hqxlai",
            "minimum_compression_size": -1,
            "name": "quote-api-gateway",
            "policy": "",
            "root_resource_id": "lgxgwge2v0"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_one_minutes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-southeast-2:773592622512:rule/reddit_monitor_scheduler",
            "description": "Fires every one minutes",
            "event_pattern": null,
            "id": "reddit_monitor_scheduler",
            "is_enabled": true,
            "name": "reddit_monitor_scheduler",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "search_movies_reddit_every_one_minutes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:reddit_monitor",
            "batch_target": [],
            "ecs_target": [],
            "id": "reddit_monitor_scheduler-search_movies_reddit",
            "input": "{\"topic\": \"movies\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "reddit_monitor_scheduler",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "search_movies_reddit"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.every_one_minutes",
            "aws_lambda_function.reddit_montior"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "search_netflixbestof_reddit_every_one_minutes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:reddit_monitor",
            "batch_target": [],
            "ecs_target": [],
            "id": "reddit_monitor_scheduler-search_netflixbestof_reddit",
            "input": "{\"topic\": \"NetflixBestOf\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "reddit_monitor_scheduler",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "search_netflixbestof_reddit"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.every_one_minutes",
            "aws_lambda_function.reddit_montior"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "video",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": "773592622512",
            "description": "",
            "id": "773592622512:video",
            "location_uri": "",
            "name": "video",
            "parameters": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_classifier",
      "name": "json_array",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "grok_classifier": [],
            "id": "json_array",
            "json_classifier": [
              {
                "json_path": "$[*]"
              }
            ],
            "name": "json_array",
            "xml_classifier": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "reddit_movie_crawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:773592622512:crawler/reddit_movie",
            "classifiers": [
              "json_array"
            ],
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "video",
            "description": "",
            "dynamodb_target": [],
            "id": "reddit_movie",
            "jdbc_target": [],
            "name": "reddit_movie",
            "role": "AWSGlueServiceRoleDefault",
            "s3_target": [
              {
                "exclusions": [],
                "path": "s3://jzhao-datalake-test/NetflixBestOf"
              },
              {
                "exclusions": [],
                "path": "s3://jzhao-datalake-test/movies"
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "reddit"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_glue_catalog_database.video",
            "aws_glue_classifier.json_array"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/lambda_access-policy",
            "description": "IAM Policy",
            "id": "arn:aws:iam::773592622512:policy/lambda_access-policy",
            "name": "lambda_access-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListAllMyBuckets\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": [\n                \"arn:aws:s3:::jzhao-datalake-test\",\n                \"arn:aws:s3:::jzhao-datalake-test/*\"\n            ]\n        },\n        {\n          \"Action\": [\n            \"autoscaling:Describe*\",\n            \"cloudwatch:*\",\n            \"logs:*\",\n            \"sns:*\"\n          ],\n          \"Effect\": \"Allow\",\n          \"Resource\": \"*\"\n        }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/s3_policy",
            "description": "",
            "id": "arn:aws:iam::773592622512:policy/s3_policy",
            "name": "s3_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:*\",\n        \"Resource\": [\n            \"arn:aws:s3:::jzhao-datalake-test\",\n            \"arn:aws:s3:::jzhao-datalake-test/*\"\n        ]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:role/lambda_access-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-07-23T00:16:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_access-role",
            "max_session_duration": 3600,
            "name": "lambda_access-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3IHNWUWYHCNFXBQHK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRoleDefault-20190725021319068500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "AWSGlueServiceRoleDefault"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service_s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRoleDefault-20190725021319089700000002",
            "policy_arn": "arn:aws:iam::773592622512:policy/s3_policy",
            "role": "AWSGlueServiceRoleDefault"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.s3_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_access-role-20190723001658441700000001",
            "policy_arn": "arn:aws:iam::773592622512:policy/lambda_access-policy",
            "role": "lambda_access-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.iam_policy",
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "praw_crawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:praw_crawler",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "praw_client_id": "W52YZGBme79BpA",
                  "praw_client_secret": "LBrMnomaVlNUI_PXcvMqPOSQtt4"
                }
              }
            ],
            "filename": "",
            "function_name": "praw_crawler",
            "handler": "praw_crawler.handler",
            "id": "praw_crawler",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:praw_crawler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-07-25T04:25:51.281+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:praw_crawler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/lambda_access-role",
            "runtime": "python3.6",
            "s3_bucket": "jzhao-datalake-test",
            "s3_key": "crawler/deploy-2019-07-25T04:25:38Z.zip",
            "s3_object_version": null,
            "source_code_hash": "iRqmqYPXCXhDWk0sZjLEH+toApwRSNPytekVlZb1iEs=",
            "source_code_size": 76692707,
            "tags": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.role",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "reddit_montior",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:reddit_monitor",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "praw_client_id": "W52YZGBme79BpA",
                  "praw_client_secret": "LBrMnomaVlNUI_PXcvMqPOSQtt4"
                }
              }
            ],
            "filename": null,
            "function_name": "reddit_monitor",
            "handler": "newpost_monitor.handler",
            "id": "reddit_monitor",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:reddit_monitor/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-07-25T04:25:51.431+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:reddit_monitor:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/lambda_access-role",
            "runtime": "python3.6",
            "s3_bucket": "jzhao-datalake-test",
            "s3_key": "crawler/deploy-2019-07-25T04:25:38Z.zip",
            "s3_object_version": null,
            "source_code_hash": "iRqmqYPXCXhDWk0sZjLEH+toApwRSNPytekVlZb1iEs=",
            "source_code_size": 76692707,
            "tags": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.role",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "",
            "function_name": "quote-crawler",
            "handler": "handler.handler",
            "id": "quote-crawler",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-07-25T04:25:51.377+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/lambda_access-role",
            "runtime": "python3.6",
            "s3_bucket": "jzhao-datalake-test",
            "s3_key": "crawler/deploy-2019-07-25T04:25:38Z.zip",
            "s3_object_version": null,
            "source_code_hash": "iRqmqYPXCXhDWk0sZjLEH+toApwRSNPytekVlZb1iEs=",
            "source_code_size": 76692707,
            "tags": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.role",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_check_reddit",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "reddit_monitor",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-southeast-2:773592622512:rule/reddit_monitor_scheduler",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.every_one_minutes",
            "aws_lambda_function.reddit_montior"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "quote-crawler",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "deploy_folder",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "jzhao-datalake-test",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "id": "crawler",
            "key": "crawler",
            "kms_key_id": null,
            "server_side_encryption": "",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "file_upload",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "jzhao-datalake-test",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "b1d84df1db4618039173df4e34bb3226",
            "id": "crawler/deploy-2019-07-25T04:25:38Z.zip",
            "key": "crawler/deploy-2019-07-25T04:25:38Z.zip",
            "kms_key_id": null,
            "server_side_encryption": "",
            "source": "crawler/dist/deploy.zip",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket_object.deploy_folder",
            "data.archive_file.zipit"
          ]
        }
      ]
    }
  ]
}
