{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 85,
  "lineage": "7149680f-d0e4-0261-84ea-6935e6661eef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zipit",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "967eb66fbcd88fb3bfea5244e13ba0c677838cac",
            "output_base64sha256": "gNyxbpBmY1pBi2HEYBqjVrvtmK/m8YZBV8qXnJojWVA=",
            "output_md5": "299ee8c74e0879807c1f3867e76c0fed",
            "output_path": "crawler/dist/deploy.zip",
            "output_sha": "967eb66fbcd88fb3bfea5244e13ba0c677838cac",
            "output_size": 23975723,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "crawler/dist",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "pogsyh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-lur6hqxlai-pogsyh-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "pogsyh",
            "rest_api_id": "lur6hqxlai",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-lur6hqxlai-pogsyh-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "pogsyh",
            "rest_api_id": "lur6hqxlai"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pogsyh",
            "parent_id": "lgxgwge2v0",
            "path": "/resource",
            "path_part": "resource",
            "rest_api_id": "lur6hqxlai"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-07-19T06:40:49Z",
            "description": "Quote Datalake API Gateway",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:773592622512:lur6hqxlai",
            "id": "lur6hqxlai",
            "minimum_compression_size": -1,
            "name": "quote-api-gateway",
            "policy": "",
            "root_resource_id": "lgxgwge2v0"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "filename": "crawler/dist/deploy.zip",
            "function_name": "quote-crawler",
            "handler": "handler.handler",
            "id": "quote-crawler",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-07-22T04:26:10.216+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/LambdaRole",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "gNyxbpBmY1pBi2HEYBqjVrvtmK/m8YZBV8qXnJojWVA=",
            "source_code_size": 23975723,
            "tags": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "quote-crawler",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    }
  ]
}
