{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 38,
  "lineage": "7149680f-d0e4-0261-84ea-6935e6661eef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zipit",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "1cf7626f9be91060a42f9592a9432c10c5db98b9",
            "output_base64sha256": "nmJRZ6EXGg3sKtn6S0PkbqOpdK6jaeKm+dJmzhseUZI=",
            "output_md5": "ff4e78fb46e4bdec734c869ccc6be939",
            "output_path": "crawler/dist/deploy.zip",
            "output_sha": "1cf7626f9be91060a42f9592a9432c10c5db98b9",
            "output_size": 23975811,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "crawler/dist",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "filename": "crawler/dist/deploy.zip",
            "function_name": "quote-crawler",
            "handler": "handler.handler",
            "id": "quote-crawler",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-07-19T04:39:05.700+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/LambdaRole",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "nmJRZ6EXGg3sKtn6S0PkbqOpdK6jaeKm+dJmzhseUZI=",
            "source_code_size": 23975811,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "data.archive_file.zipit"
          ]
        }
      ]
    }
  ]
}
