{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 1014,
  "lineage": "7149680f-d0e4-0261-84ea-6935e6661eef",
  "outputs": {
    "s3_build_artifact": {
      "value": "crawler/deploy-2019-08-01T00:05:06Z.zip",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zipit",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "03e53ab680c97fdb402723f4bb24af2cc37faac3",
            "output_base64sha256": "XeCE10bBUtTwFLZlMGB7rLoKAjJUBUXshv2cn4cGoE8=",
            "output_md5": "83993261b5c0cfe59e5cac38d04d47e8",
            "output_path": "src/dist/deploy.zip",
            "output_sha": "03e53ab680c97fdb402723f4bb24af2cc37faac3",
            "output_size": 29604,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/dist",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "AWSGlueServiceRoleDefault",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:role/AWSGlueServiceRoleDefault",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "assume_role_policy_document": null,
            "create_date": "2017-08-16T06:26:02Z",
            "description": "Test AWS Glue Service",
            "id": "AWSGlueServiceRoleDefault",
            "max_session_duration": 3600,
            "name": "AWSGlueServiceRoleDefault",
            "path": "/",
            "permissions_boundary": "",
            "role_id": null,
            "role_name": null,
            "unique_id": "AROAIFTS6TEWDR5PICHVA"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "pogsyh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-lur6hqxlai-pogsyh-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "pogsyh",
            "rest_api_id": "lur6hqxlai",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-lur6hqxlai-pogsyh-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "pogsyh",
            "rest_api_id": "lur6hqxlai"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pogsyh",
            "parent_id": "lgxgwge2v0",
            "path": "/resource",
            "path_part": "resource",
            "rest_api_id": "lur6hqxlai"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-07-19T06:40:49Z",
            "description": "Quote Datalake API Gateway",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:773592622512:lur6hqxlai",
            "id": "lur6hqxlai",
            "minimum_compression_size": -1,
            "name": "quote-api-gateway",
            "policy": "",
            "root_resource_id": "lgxgwge2v0"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "crawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-southeast-2:773592622512:rule/glue_crawler_log",
            "description": "Capture Glue Crawler complete",
            "event_pattern": "{\"detail-type\":[\"Glue Crawler State Change\"],\"source\":[\"aws.glue\"]}",
            "id": "glue_crawler_log",
            "is_enabled": true,
            "name": "glue_crawler_log",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_one_minutes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-southeast-2:773592622512:rule/reddit_monitor_scheduler",
            "description": "Fires every one minutes",
            "event_pattern": null,
            "id": "reddit_monitor_scheduler",
            "is_enabled": true,
            "name": "reddit_monitor_scheduler",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(30 minutes)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "glue_job",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-southeast-2:773592622512:rule/glue_job_event",
            "description": "Listen on glue job state change",
            "event_pattern": "{\"detail-type\":[\"Glue Job State Change\"],\"source\":[\"aws.glue\"]}",
            "id": "glue_job_event",
            "is_enabled": true,
            "name": "glue_job_event",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "log_glue_crawler_result",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:773592622512:log-group:crawler_log",
            "batch_target": [],
            "ecs_target": [],
            "id": "glue_crawler_log-LogCrawler",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "glue_crawler_log",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "LogCrawler"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.crawler",
            "aws_cloudwatch_log_group.grue_crawler_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "search_movies_reddit_every_one_minutes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:reddit_monitor",
            "batch_target": [],
            "ecs_target": [],
            "id": "reddit_monitor_scheduler-search_movies_reddit",
            "input": "{\"topic\": \"movies\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "reddit_monitor_scheduler",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "search_movies_reddit"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.every_one_minutes",
            "aws_lambda_function.reddit_montior"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "search_netflixbestof_reddit_every_one_minutes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:reddit_monitor",
            "batch_target": [],
            "ecs_target": [],
            "id": "reddit_monitor_scheduler-search_netflixbestof_reddit",
            "input": "{\"topic\": \"NetflixBestOf\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "reddit_monitor_scheduler",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "search_netflixbestof_reddit"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.every_one_minutes",
            "aws_lambda_function.reddit_montior"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_glue_crawler_after_etl",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_glue_crawler",
            "batch_target": [],
            "ecs_target": [],
            "id": "glue_job_event-JobStateChange",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "glue_job_event",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "JobStateChange"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.glue_job",
            "aws_lambda_function.trigger_glue_crawler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_glue_job_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_glue_job",
            "batch_target": [],
            "ecs_target": [],
            "id": "glue_crawler_log-SendToLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "glue_crawler_log",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToLambda"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.crawler",
            "aws_lambda_function.trigger_glue_job"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "grue_crawler_log_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:773592622512:log-group:crawler_log:*",
            "id": "crawler_log",
            "kms_key_id": "",
            "name": "crawler_log",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Application": "reddit_movies"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "video",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": "773592622512",
            "description": "",
            "id": "773592622512:video",
            "location_uri": "",
            "name": "video",
            "parameters": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_classifier",
      "name": "json_array",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "grok_classifier": [],
            "id": "json_array",
            "json_classifier": [
              {
                "json_path": "$[*]"
              }
            ],
            "name": "json_array",
            "xml_classifier": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "reddit_movie_crawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:773592622512:crawler/reddit_movie",
            "classifiers": [
              "json_array"
            ],
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "video",
            "description": "",
            "dynamodb_target": [],
            "id": "reddit_movie",
            "jdbc_target": [],
            "name": "reddit_movie",
            "role": "AWSGlueServiceRoleDefault",
            "s3_target": [
              {
                "exclusions": [],
                "path": "s3://datalake-demo-jzhao/NetflixBestOf"
              },
              {
                "exclusions": [],
                "path": "s3://datalake-demo-jzhao/movies"
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "reddit"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_glue_catalog_database.video",
            "aws_glue_classifier.json_array"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "reddit_movie_target_crawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:773592622512:crawler/target_movie_crawler",
            "classifiers": [
              "json_array"
            ],
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "video",
            "description": "",
            "dynamodb_target": [],
            "id": "target_movie_crawler",
            "jdbc_target": [],
            "name": "target_movie_crawler",
            "role": "AWSGlueServiceRoleDefault",
            "s3_target": [
              {
                "exclusions": [],
                "path": "s3://datalake-demo-jzhao/glue_target/reddit_movie"
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "target_"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_glue_catalog_database.video",
            "aws_glue_classifier.json_array"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "reddit_movie_job",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_capacity": 10,
            "command": [
              {
                "name": "glueetl",
                "script_location": "s3://datalake-demo-jzhao/scripts/reddit_movie_etl.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--TempDir": "s3://datalake-demo-jzhao/temporary",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-continuous-log-filter": "true",
              "--enable-metrics": "true",
              "--job-bookmark-option": "job-bookmark-enable",
              "--job-language": "python"
            },
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "id": "reddit_movies",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "reddit_movies",
            "role_arn": "arn:aws:iam::773592622512:role/AWSGlueServiceRoleDefault",
            "security_configuration": "",
            "timeout": 2880
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket_object.upload_glue_etl_script",
            "data.aws_iam_role.AWSGlueServiceRoleDefault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "athena_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/athena_policy",
            "description": "",
            "id": "arn:aws:iam::773592622512:policy/athena_policy",
            "name": "athena_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"athena:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    } \n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/glue_access_policy",
            "description": "",
            "id": "arn:aws:iam::773592622512:policy/glue_access_policy",
            "name": "glue_access_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"glue:*\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/lambda_access-policy",
            "description": "IAM Policy",
            "id": "arn:aws:iam::773592622512:policy/lambda_access-policy",
            "name": "lambda_access-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListAllMyBuckets\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": [\n                \"arn:aws:s3:::datalake-demo-jzhao\",\n                \"arn:aws:s3:::datalake-demo-jzhao/*\"\n            ]\n        },\n        {\n          \"Action\": [\n            \"autoscaling:Describe*\",\n            \"cloudwatch:*\",\n            \"logs:*\",\n            \"sns:*\"\n          ],\n          \"Effect\": \"Allow\",\n          \"Resource\": \"*\"\n        }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/s3_policy",
            "description": "",
            "id": "arn:aws:iam::773592622512:policy/s3_policy",
            "name": "s3_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:*\",\n        \"Resource\": [\n            \"arn:aws:s3:::datalake-demo-jzhao\",\n            \"arn:aws:s3:::datalake-demo-jzhao/*\"\n        ]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:role/lambda_access-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-07-23T00:16:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_access-role",
            "max_session_duration": 3600,
            "name": "lambda_access-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3IHNWUWYHCNFXBQHK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRoleDefault-20190725021319068500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "AWSGlueServiceRoleDefault"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service_s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRoleDefault-20190725021319089700000002",
            "policy_arn": "arn:aws:iam::773592622512:policy/s3_policy",
            "role": "AWSGlueServiceRoleDefault"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.s3_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam-athena-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_access-role-20190725100849263700000001",
            "policy_arn": "arn:aws:iam::773592622512:policy/athena_policy",
            "role": "lambda_access-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.athena_policy",
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam-glue-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_access-role-20190726003328819100000001",
            "policy_arn": "arn:aws:iam::773592622512:policy/glue_access_policy",
            "role": "lambda_access-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.glue_policy",
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_access-role-20190723001658441700000001",
            "policy_arn": "arn:aws:iam::773592622512:policy/lambda_access-policy",
            "role": "lambda_access-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.iam_policy",
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "praw_crawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:praw_crawler",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "praw_client_id": "W52YZGBme79BpA",
                  "praw_client_secret": "LBrMnomaVlNUI_PXcvMqPOSQtt4"
                }
              }
            ],
            "filename": "",
            "function_name": "praw_crawler",
            "handler": "datalake.lambdas.praw_crawler.handler",
            "id": "praw_crawler",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:praw_crawler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-08-01T00:05:21.714+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-2:773592622512:layer:lambda_python_deps_layer:1"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:praw_crawler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/lambda_access-role",
            "runtime": "python3.6",
            "s3_bucket": "datalake-demo-jzhao",
            "s3_key": "crawler/deploy-2019-08-01T00:05:06Z.zip",
            "s3_object_version": null,
            "source_code_hash": "XeCE10bBUtTwFLZlMGB7rLoKAjJUBUXshv2cn4cGoE8=",
            "source_code_size": 29604,
            "tags": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.role",
            "aws_lambda_layer_version.lambda_python_deps_layer",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "reddit_montior",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:reddit_monitor",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "athena_bucket": "athena-datalake",
                  "praw_client_id": "W52YZGBme79BpA",
                  "praw_client_secret": "LBrMnomaVlNUI_PXcvMqPOSQtt4",
                  "s3_bucket": "datalake-demo-jzhao"
                }
              }
            ],
            "filename": null,
            "function_name": "reddit_monitor",
            "handler": "datalake.lambdas.newpost_monitor.handler",
            "id": "reddit_monitor",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:reddit_monitor/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-08-01T00:05:23.049+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-2:773592622512:layer:lambda_python_deps_layer:1"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:reddit_monitor:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/lambda_access-role",
            "runtime": "python3.6",
            "s3_bucket": "datalake-demo-jzhao",
            "s3_key": "crawler/deploy-2019-08-01T00:05:06Z.zip",
            "s3_object_version": null,
            "source_code_hash": "XeCE10bBUtTwFLZlMGB7rLoKAjJUBUXshv2cn4cGoE8=",
            "source_code_size": 29604,
            "tags": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.role",
            "aws_lambda_layer_version.lambda_python_deps_layer",
            "aws_s3_bucket.athena-bucket",
            "aws_s3_bucket.bucket",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "",
            "function_name": "quote-crawler",
            "handler": "datalake.lambdas.handler.handler",
            "id": "quote-crawler",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-08-01T00:05:21.588+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-2:773592622512:layer:lambda_python_deps_layer:1"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:quote-crawler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/lambda_access-role",
            "runtime": "python3.6",
            "s3_bucket": "datalake-demo-jzhao",
            "s3_key": "crawler/deploy-2019-08-01T00:05:06Z.zip",
            "s3_object_version": null,
            "source_code_hash": "XeCE10bBUtTwFLZlMGB7rLoKAjJUBUXshv2cn4cGoE8=",
            "source_code_size": 29604,
            "tags": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.role",
            "aws_lambda_layer_version.lambda_python_deps_layer",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "trigger_glue_crawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_glue_crawler",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "glue_crawler_name": "reddit_movie",
                  "glue_target_crawler_name": "target_movie_crawler"
                }
              }
            ],
            "filename": null,
            "function_name": "trigger_glue_crawler",
            "handler": "datalake.lambdas.trigger_glue_crawler.handler",
            "id": "trigger_glue_crawler",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_glue_crawler/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-08-01T00:05:21.460+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-2:773592622512:layer:lambda_python_deps_layer:1"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_glue_crawler:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/lambda_access-role",
            "runtime": "python3.6",
            "s3_bucket": "datalake-demo-jzhao",
            "s3_key": "crawler/deploy-2019-08-01T00:05:06Z.zip",
            "s3_object_version": null,
            "source_code_hash": "XeCE10bBUtTwFLZlMGB7rLoKAjJUBUXshv2cn4cGoE8=",
            "source_code_size": 29604,
            "tags": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.role",
            "aws_lambda_layer_version.lambda_python_deps_layer",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "trigger_glue_job",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_glue_job",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "trigger_glue_job",
            "handler": "datalake.lambdas.trigger_glue_job.handler",
            "id": "trigger_glue_job",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_glue_job/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-08-01T00:05:22.923+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-2:773592622512:layer:lambda_python_deps_layer:1"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_glue_job:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/lambda_access-role",
            "runtime": "python3.6",
            "s3_bucket": "datalake-demo-jzhao",
            "s3_key": "crawler/deploy-2019-08-01T00:05:06Z.zip",
            "s3_object_version": null,
            "source_code_hash": "XeCE10bBUtTwFLZlMGB7rLoKAjJUBUXshv2cn4cGoE8=",
            "source_code_size": 29604,
            "tags": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.role",
            "aws_lambda_layer_version.lambda_python_deps_layer",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_python_deps_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:layer:lambda_python_deps_layer:1",
            "compatible_runtimes": [
              "python3.6"
            ],
            "created_date": "2019-07-26T03:17:51.227+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:ap-southeast-2:773592622512:layer:lambda_python_deps_layer:1",
            "layer_arn": "arn:aws:lambda:ap-southeast-2:773592622512:layer:lambda_python_deps_layer",
            "layer_name": "lambda_python_deps_layer",
            "license_info": "",
            "s3_bucket": "datalake-demo-jzhao",
            "s3_key": "crawler/lambda_layer.zip",
            "s3_object_version": null,
            "source_code_hash": "hJ3EpZ/Tf9XLrv2kUIFLnnNumvv2yk9UYTACrVtcJvo=",
            "source_code_size": 65367208,
            "version": "1"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket_object.python_layer_file_upload"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket_trigger_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_glue_crawler",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::datalake-demo-jzhao",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_lambda_function.trigger_glue_crawler",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_check_reddit",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "reddit_monitor",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-southeast-2:773592622512:rule/reddit_monitor_scheduler",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.every_one_minutes",
            "aws_lambda_function.reddit_montior"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "quote-crawler",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_lambda_function.test_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::athena-datalake",
            "bucket": "athena-datalake",
            "bucket_domain_name": "athena-datalake.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "athena-datalake.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "athena-datalake",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::datalake-demo-jzhao",
            "bucket": "datalake-demo-jzhao",
            "bucket_domain_name": "datalake-demo-jzhao.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "datalake-demo-jzhao.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "datalake-demo-jzhao",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "datalake-demo-jzhao",
            "id": "datalake-demo-jzhao",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "movies/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20190726002503563600000001",
                "lambda_function_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_glue_crawler"
              },
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "NetflixBestOf/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20190726003333927500000002",
                "lambda_function_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_glue_crawler"
              }
            ],
            "queue": [],
            "topic": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_lambda_function.trigger_glue_crawler",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "deploy_folder",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-demo-jzhao",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "id": "crawler",
            "key": "crawler",
            "kms_key_id": null,
            "server_side_encryption": "",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "file_upload",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-demo-jzhao",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "83993261b5c0cfe59e5cac38d04d47e8",
            "id": "crawler/deploy-2019-08-01T00:05:06Z.zip",
            "key": "crawler/deploy-2019-08-01T00:05:06Z.zip",
            "kms_key_id": null,
            "server_side_encryption": "",
            "source": "src/dist/deploy.zip",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket_object.deploy_folder",
            "data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "python_layer_file_upload",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-demo-jzhao",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "etag": "d95de213cbad0fe9af62059faa956e7f",
            "id": "crawler/lambda_layer.zip",
            "key": "crawler/lambda_layer.zip",
            "kms_key_id": null,
            "server_side_encryption": "",
            "source": "build/lambda_layer.zip",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket_object.deploy_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "upload_glue_etl_script",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-demo-jzhao",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "29599a6a2083789dace9ccc621b120c2",
            "id": "scripts/reddit_movie_etl.py",
            "key": "scripts/reddit_movie_etl.py",
            "kms_key_id": null,
            "server_side_encryption": "",
            "source": "src/datalake/glue/reddit_movie_etl.py",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
